[aliases]
test=pytest

[coverage:run]
branch = True
omit =
    */__init__.py

[coverage:report]
ignore_errors = True

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    def __unicode__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if False:
    if __name__ == .__main__.:
    from
    import
    urlpatterns = patterns
    router.register
    router_urlpatterns
    router = routers.DefaultRouter()
    list_retrieve_router

